{
    "cSpell.words": [
        "accion",
        "Actualización",
        "actualizar",
        "empleados",
        "encontrarán",
        "encontró",
        "encuentra",
        "entrepaño",
        "Enviando",
        "Enviar",
        "Función",
        "Llamada",
        "modelo",
        "nuestro",
        "validarusuario",
        "válido",
        "Verificar"
    ]
}